# highload

StreamProcessing/: StreamProcessing.sln
StreamProcessing/LogWatcher/: pom.xml
StreamProcessing/LogWatcher/src/main/java/org/example/: HttpInfo.java  Main.java
StreamProcessing/hazelcast/: hazelcast-config-1.yaml  hazelcast-config-2.yaml  hazelcast-config-3.yaml
StreamProcessing/simple-api/: Program.cs  log.txt  simple-api.csproj  simple-api.http  simple-api.sln
StreamProcessing/simple-api/Controllers/: WeatherForecastController.cs
StreamProcessing/simple-api/Properties/: launchSettings.json
VectorSearch/: .env  docker-compose.yaml  f3.py
hazelcast-task/hzconfig/: docker-compose.yaml  hazelcast-config-2.yaml  hazelcast-config-3.yaml  hz-cfg-1.xml
hazelcast-task/src/: HazelcastTask.csproj  HazelcastTask.sln  MapWriter.cs  Program.cs  QueueReader.cs  QueueWriter.cs
massiveCounterIncrement/: hazelcast-config-1.yaml
massiveCounterIncrement/massiveCounterIncrement/: Program.cs  docker-compose.yaml  massiveCounterIncrement.csproj  massiveCounterIncrement.sln
massiveCounterIncrement2/: docker-compose.yaml
massiveCounterIncrement2/massiveCounterIncrement2/: Program.cs  massiveCounterIncrement2.csproj  massiveCounterIncrement2.sln
micro-basic/: docker-compose.yaml  instructions  micro-basic.sln
micro-basic/FacadeService/: Dockerfile  FacadeService.csproj  FacadeService.http  Program.cs  appsettings.json
micro-basic/FacadeService/Clients/: MessagingApiClient.cs  MessagingServiceClient.cs
micro-basic/FacadeService/Controllers/: LogsController.cs
micro-basic/FacadeService/Extensions/: Grpc.cs  Kafka.cs
micro-basic/FacadeService/Properties/: launchSettings.json
micro-basic/FacadeService/Protos/: logging.proto
micro-basic/FacadeService/Services/: ConsulResolver.cs  IKafkaPublisher.cs  KafkaPublisher.cs  RandomBalancer.cs
micro-basic/LoggingService/: ApplicationSettings.cs  Dockerfile  LoggingService.csproj  Program.cs  appsettings.json
micro-basic/LoggingService/Properties/: launchSettings.json
micro-basic/LoggingService/Protos/: logging.proto
micro-basic/LoggingService/Services/: HazelcastClientProvider.cs  HazelcastLogRepository.cs  IHazelcastClientProvider.cs  ILogRepository.cs  MessageLoggerService.cs
micro-basic/MessagingService/: Dockerfile  MessagingService.csproj  MessagingService.http  Program.cs  appsettings.json
micro-basic/MessagingService/Controllers/: MessagesController.cs
micro-basic/MessagingService/Extensions/: Kafka.cs
micro-basic/MessagingService/Models/: Message.cs
micro-basic/MessagingService/Properties/: launchSettings.json
micro-basic/MessagingService/Services/: ConsumerService.cs  HazelcastClientProvider.cs  IHazelcastClientProvider.cs  MessageRepository.cs
micro-basic/hzconfig/: hazelcast-config-1.yaml  hazelcast-config-2.yaml  hazelcast-config-3.yaml  hz-cfg-1.xml
micro-basic/kafkaconfig/: docker-compose.yaml
replicated-log/: ReplicatedLog.sln  docker-compose.yaml
replicated-log/ReplicatedLog/: AppMode.cs  Dockerfile  LogConfig.cs  Program.cs  ReplicatedLog.csproj  ReplicatedLog.http
replicated-log/ReplicatedLog/Controllers/: LogsController.cs  ReplicationController.cs
replicated-log/ReplicatedLog/Models/: LogEntry.cs  LogMessageRequest.cs  Message.cs
replicated-log/ReplicatedLog/Properties/: launchSettings.json
replicated-log/ReplicatedLog/Services/: GlobalSequencer.cs  ILogRepository.cs  ILogService.cs  IReplicationService.cs  InMemoryLogRepository.cs  ReplicatedLogService.cs  ReplicationService.cs  SimpleLogService.cs
task3/: GraphStore.csproj  GraphStore.sln  MassiveLikesUpdate.cs  Program.cs  Repository.cs  docker.txt
task3/Models/: Customer.cs  Item.cs  Order.cs  OrderTotalPriceResult.cs
task3/scripts/: store_scripts.cypher
task4/MongoDbCounter/: Counter.cs  MassiveLikesUpdate.cs  MongoDbCounter.sln  Program.cs  docker-compose.yaml
task5/Cassandra/: docker-compose.yaml
task5/Cassandra/orders/: define-orders-keyspace.cql  items-create.cql  items-queries.cql  orders-create.cql  orders-queries.cql
task5/Cassandra/replication/: consistency_repl_one.cql  consistency_repl_three.cql  consistency_repl_two.cql  define-keyspaces.cql  define-tables.cql  disconnect-connect-commands.sh
