<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="4.0.0-beta1" />
    <PackageReference Include="Steeltoe.Discovery.HttpClients" Version="4.0.0-beta1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Aoxe.Extensions.Configuration.Consul.Json" Version="2025.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\logging.proto" GrpcServices="MessageLogger" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Controllers\MessagesController.cs" />
  </ItemGroup>

</Project>
