<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="4.0.0-beta1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Hazelcast.Net" Version="5.5.0" />
    <PackageReference Include="Hazelcast.Net.DependencyInjection" Version="5.5.0" />
    <PackageReference Include="Aoxe.Extensions.Configuration.Consul.Json" Version="2025.1.0" />
  </ItemGroup>

</Project>
