CREATE TABLE IF NOT EXISTS repl_one.items (
    id INT,
    name TEXT,
    PRIMARY KEY (id)
);

INSERT INTO repl_one.items(id, name) VALUES (1, 'one_item_1');
INSERT INTO repl_one.items(id, name) VALUES (2, 'one_item_2');
INSERT INTO repl_one.items(id, name) VALUES (3, 'one_item_3');
INSERT INTO repl_one.items(id, name) VALUES (4, 'one_item_4');
INSERT INTO repl_one.items(id, name) VALUES (5, 'one_item_5');
INSERT INTO repl_one.items(id, name) VALUES (6, 'one_item_6');
INSERT INTO repl_one.items(id, name) VALUES (7, 'one_item_7');
INSERT INTO repl_one.items(id, name) VALUES (8, 'one_item_8');
INSERT INTO repl_one.items(id, name) VALUES (9, 'one_item_9');
INSERT INTO repl_one.items(id, name) VALUES (10, 'one_item_10');


--
CREATE TABLE IF NOT EXISTS repl_two.items (
    id INT,
    name TEXT,
    PRIMARY KEY (id)
);


INSERT INTO repl_two.items(id, name) VALUES (1, 'two_item_1');
INSERT INTO repl_two.items(id, name) VALUES (2, 'two_item_2');
INSERT INTO repl_two.items(id, name) VALUES (3, 'two_item_3');
INSERT INTO repl_two.items(id, name) VALUES (4, 'two_item_4');
INSERT INTO repl_two.items(id, name) VALUES (5, 'two_item_5');
INSERT INTO repl_two.items(id, name) VALUES (6, 'two_item_6');
INSERT INTO repl_two.items(id, name) VALUES (7, 'two_item_7');
INSERT INTO repl_two.items(id, name) VALUES (8, 'two_item_8');
INSERT INTO repl_two.items(id, name) VALUES (9, 'two_item_9');
INSERT INTO repl_two.items(id, name) VALUES (10, 'two_item_10');

--
CREATE TABLE IF NOT EXISTS repl_three.items (
    id INT,
    name TEXT,
    PRIMARY KEY (id)
);

INSERT INTO repl_three.items(id, name) VALUES (1, 'three_item_1');
INSERT INTO repl_three.items(id, name) VALUES (2, 'three_item_2');
INSERT INTO repl_three.items(id, name) VALUES (3, 'three_item_3');
INSERT INTO repl_three.items(id, name) VALUES (4, 'three_item_4');
INSERT INTO repl_three.items(id, name) VALUES (5, 'three_item_5');
INSERT INTO repl_three.items(id, name) VALUES (6, 'three_item_6');
INSERT INTO repl_three.items(id, name) VALUES (7, 'three_item_7');
INSERT INTO repl_three.items(id, name) VALUES (8, 'three_item_8');
INSERT INTO repl_three.items(id, name) VALUES (9, 'three_item_9');
INSERT INTO repl_three.items(id, name) VALUES (10, 'three_item_10');
